 function net = initializeCharacterCNN()

f=1/100 ;
net.layers = {} ;
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(6,6,1,100, 'single'), ...
    'biases', zeros(1, 100, 'single'), ...
    'stride', 2, ...
    'pad', 2) ;

net.layers{end+1} = struct('type', 'pool', ...
    'method', 'max', ...
    'pool', [2 2], ...
    'stride', 4, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(3,3,100,196, 'single'),...
    'biases', zeros(1,196,'single'), ...
    'stride', 4, ...
    'pad', 0) ;

% 
net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,196,256, 'single'),...
    'biases', zeros(1,256,'single'), ...
    'stride', 2, ...
    'pad', 0) ;

% net.layers{end+1} = struct('type', 'pool', ...
%     'method', 'max', ...
%     'pool', [2 2], ...
%     'stride', 2, ...
%     'pad', 0) ;
net.layers{end+1} = struct('type', 'relu') ;

net.layers{end+1} = struct('type', 'conv', ...
    'filters', f*randn(1,1,256,5, 'single'),...
    'biases', zeros(1,5,'single'), ...
    'stride', 2, ...
    'pad', 0) ;
net.layers{end+1} = struct('type', 'softmaxloss') ;
